[
  {
    "Type": "Generated",
    "Value": {
      "Id": "idKC",
      "Properties": [
        {
          "Id": "HttpContext",
          "Name": "HttpContext",
          "Type": "Compiled:Twenty57.Linx.Plugins.Rest.OpenAPIWebService.OpenAPI.Data.Out.HttpContext, Twenty57.Linx.Plugins.Rest, Version=1.0.2.0, Culture=neutral, PublicKeyToken=null",
          "Access": "ReadWrite"
        },
        {
          "Id": "Response200",
          "Name": "Response200",
          "Type": "Generated:ej00",
          "Access": "ReadWrite"
        },
        {
          "Id": "ResponseXXX",
          "Name": "ResponseXXX",
          "Type": "Compiled:Object",
          "Access": "ReadWrite"
        }
      ]
    }
  },
  {
    "Type": "Generated",
    "Value": {
      "Id": "ej00",
      "Properties": [
        {
          "Id": "subNr",
          "Name": "subNr",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        },
        {
          "Id": "url",
          "Name": "url",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        },
        {
          "Id": "forAssessment",
          "Name": "forAssessment",
          "Type": "Generated:ZCcP",
          "Access": "ReadWrite"
        }
      ]
    }
  },
  {
    "Type": "Generated",
    "Value": {
      "Id": "ZCcP",
      "Properties": [
        {
          "Id": "date",
          "Name": "date",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        },
        {
          "Id": "time",
          "Name": "time",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        },
        {
          "Id": "forModule",
          "Name": "forModule",
          "Type": "Generated:hxzk",
          "Access": "ReadWrite"
        }
      ]
    }
  },
  {
    "Type": "Generated",
    "Value": {
      "Id": "hxzk",
      "Properties": [
        {
          "Id": "code",
          "Name": "code",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        },
        {
          "Id": "term",
          "Name": "term",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        }
      ]
    }
  },
  {
    "Type": "Generated",
    "Value": {
      "Id": "LLkd",
      "Properties": [
        {
          "Id": "HttpContext",
          "Name": "HttpContext",
          "Type": "Compiled:Twenty57.Linx.Plugins.Rest.OpenAPIWebService.OpenAPI.Data.Out.HttpContext, Twenty57.Linx.Plugins.Rest, Version=1.0.2.0, Culture=neutral, PublicKeyToken=null",
          "Access": "ReadWrite"
        },
        {
          "Id": "Response200",
          "Name": "Response200",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        },
        {
          "Id": "ResponseXXX",
          "Name": "ResponseXXX",
          "Type": "Compiled:Object",
          "Access": "ReadWrite"
        }
      ]
    }
  }
]